# General
IS_DEV=true

# Kubernetes
# export CLUSTER_IP=k8s://https://$(minikube ip):8443
# CLUSTER_IP=[...]

# Google Cloud
GCP_CREDENTIALS=~/.config/gcloud/batch_terraform.json
GCP_PROJECT_ID=distributed-nlp-emails-batch
