# General
IS_DEV=true

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/home/cathal/.config/gcloud/gcp_service_account.json
#GOOGLE_APPLICATION_CREDENTIALS=/Users/cmullan/.config/gcloud/gcp_service_account.json
#GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/gcp_service_account.json

# Bucket
BUCKET_PARQUET=gs://distributed-email-pipeline-parquet/email_parquet/

# Topic Modelling
BUCKET_TOPIC_MODEL=gs://distributed-email-pipeline-models/topic_model/checkpoint/
BUCKET_SAVED_TOPIC_MODEL=gs://distributed-email-pipeline-models/topic_model/saved_model/
